# SpringHibernate

./: example.log.1  pom.xml
database/: data.h2.db  data.trace.db
src/main/java/com/manage/: App.java
src/main/java/com/manage/h2/: Connect.java
src/main/java/com/manage/hibernate/: HibernateTest.java
src/main/java/com/manage/jms/: AsyncMessageConsumer.java  MyMessageProducer.java  SyncMessageConsumer.java
src/main/java/com/manage/pub/util/: SpringUtil.java
src/main/java/com/manage/pub/vo/: Staff.java
src/main/java/com/manage/spring/: JdbcDao.java
src/main/java/com/manage/test/: Test.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  spring.xml
src/main/resources/com/manage/pub/vo/: Staff.hbm.xml
src/test/java/com/manage/: AppTest.java
