#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:D://code//intellijworkspace//SpringHibernate//database//SpringHibernate
#jdbc.username=sa
#jdbc.password=
#
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:D://code//intellijworkspace//SpringHibernate//database//data
jdbc.username=sa
jdbc.password=